# FuegoAider_Repo01

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/murrays/aiderv1/: CalendarAddEvent.java  ExampleInstrumentedTest.java  LoginCheck.java  MenuButtonTest.java  UserInfoCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murrays/aiderv1/: Calendar.java  CalendarActivity.java  CalendarAddActivity.java  CalendarEditActivity.java  CalenderEventsActivity.java  FirstFragment.java  LogInActivity.java  MainActivity.java  MeetupActivity.java  SecondFragment.java  SensorForegroundService.java  SignUpActivity.java  SplashScreenActivity.java  TestValidator.kt  User.java
app/src/main/java/com/murrays/aiderv1/Location/: Constants.java  LocationService.java
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_add.xml  activity_calendar_add_main.xml  activity_calendar_day.xml  activity_calendar_edit.xml  activity_calendar_edit_main.xml  activity_calendar_main.xml  activity_calender_events.xml  activity_calender_events_main.xml  activity_log_in.xml  activity_main.xml  activity_meetup.xml  activity_sign_up.xml  activity_splash_screen.xml  content_main.xml  gridcell.xml  listview_layout.xml  listview_layout_calendar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/murrays/aiderv1/: EmailEmptyTest.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
