// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext.nav_version = "2.5.0-rc01"
    repositories {
        google()  // Google's Maven repository
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-rc01"
       classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }

}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

allprojects {
    repositories {

        google()  // Google's Maven repository

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}