<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop = "99dp"
    android:layout_marginBottom = "30dp"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    >
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"

    >
king
    <ImageView
        android:id="@+id/title"
        android:layout_marginStart="15dp"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/upcoming_events"/>


    <ListView
        android:id="@+id/calendar_recent_calview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:fontFamily="@font/custom_font"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20px" />
mo
    <ImageView
        android:id="@+id/click"
        android:layout_below="@+id/calendar_recent_calview"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/click_events"/>

    <!-- Add CalendarView to display the Calendar -->
    <CalendarView
        android:layout_below="@+id/click"
        android:id="@+id/calendar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="19dp"
        android:fontFamily="@font/custom_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </CalendarView>

</RelativeLayout>
</ScrollView>